" ::::::::  :::    :::  ::::::::   ::::::::  ::::::::::  ::::::::   ::::::::   \n"
" :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:        :+:    :+: :+:    :+: \n" 
" +:+        +:+    +:+ +:+        +:+        +:+        +:+        +:+        \n" 
" +#++:++#++ +#+    +:+ +#+        +#+        +#++:++#   +#++:++#++ +#++:++#++ \n" 
"        +#+ +#+    +#+ +#+        +#+        +#+               +#+        +#+ \n" 
" #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#        #+#    #+# #+#    #+# \n" 
"  ########   ########   ########   ########  ##########  ########   ########  \n" 








